ALWAYS OBSERVE THE "FLOW OF EVENT OCCURANCE" IN REACT, To complete the required function / task . --> Amen


Build a meme generator
64 lessons
5 hours 7 min

1. Section Intro & Figma file
4:17

2. Meme Generator: Header
5:08

3. Meme Generator: Form
6:01

4. Project analysis
1:04

5. Event Listeners
6:07

6. Project: Get random meme
5:42

7. Our current conundrum
8:09

8. Props vs. State: Props
5:08

9. Props vs. State: State
4:28

10. Props vs. State Quiz!
4:03

11. useState
3:52

12. useState array destructuring
1:46

13. Changing state
3:03

14. useState - Counter practice
5:45

15. useState - Changing state with a callback function
4:18

16. Changing state quiz!
2:30

17. Project: Add images to the meme generator
2:56

18. Challenge: ternary practice
3:50

19. Challenge: flipping state back and forth
5:59

20. Complex state: arrays
10:28

21. Complex state: objects
3:58

22. Complex state: updating state objects
6:35

23. Project: Refactor state
4:10

24. Passing state as props
5:52

25. Setting state from child components
6:28

26. Passing data around
6:26

27. Boxes challenge part 1
3:49

28. Dynamic styles
5:42

29. Boxes challenge part 2
3:37

30. Boxes challenge part 3.1 - local state
4:54

31. Boxes challenge part 3.2 - unified state
7:45

32. Boxes challenge part 4
5:50

33. Boxes challenge part 5
5:57

34. Conditional rendering: &&
6:36

35. Conditional rendering: && practice
1:45

36. Conditional rendering: ternary
2:49

37. Conditional rendering practice
4:45

38. Conditional rendering quiz!
3:56

39. React forms intro
3:25

40. Watch for input changes in React
4:30

41. Form inputs practice
2:22

42. Forms state object
6:09

43. Form state object practice
1:49

44. Controlled inputs
4:14

45. Forms in React: Textarea
3:33

46. Forms in React: Checkbox
6:39

47. Forms in React: Radio buttons
6:00

48. Forms in React: Select & Option
2:49

49. Forms in React: Submitting the form
4:31

50. Forms quiz!
3:13

51. Sign up form practice
8:26

52. Project: Add text to image
3:58

53. Making API calls
4:00

54. Intro to useEffect
5:43

55. useEffect() syntax and default behavior
2:59

56. useEffect dependencies array
8:01

57. useEffect quiz!
3:48

58. useEffect for fetching data
5:48

59. useEffect: when to use dependencies
3:02

60. Project: Get Memes from API
8:11

61. State and Effect practices
7:02

62. useEffect cleanup function
5:53

63. Using an async function inside useEffect (Clone)
3:07

64. React Section 3 Recap
2:17